body {
    background-color: #121212;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}


/* .square {
    background-color: white;
    height: 32vh;
    width: 100px;
    border: 1px solid black;

} */
/* COMMON CLASSES START */
.table {
    background-color: #121212;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* COMMON CLASSES END */

/* Dealers Area START */

.dealer {
    background:transparent;
    height: 30vh;
    min-width: 200px;    
    border: 1px solid black;
    display: flex;
    flex-direction: row;

}
.deck {
    background-color: indigo;
    width: 100px;
    text-align: center;
    padding-top: 70px;
    font-size: 30px ;
}

.dealer  .hand {
    min-width: 200px;
    background-color: lawngreen;
    display: flex;
    flex-direction: row;
    padding: 2px;
}
.card-flipped {
    color: gray;
    background-color: gray;
}
.card {
    width: 90px;
    height: 29vh;
    border: 1px solid black;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 7px;
    
}

.card > .card-value {
    font-family: sans-serif;
    font-size: 30px;
    margin: 2px;
}

.card > .card-suite {
    font-size: 100px;
    text-align: center;
}
/* Dealer's Area End */

/* ACTION AREA */
.actions {
    background-color: #222121;
    height: 32vh;
    width: 50vw;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}

.actions > #start-btn {
    padding:10px;
    font-family: sans-serif;
    font-size: 1.2em;
    border-radius: 8px;
    border-style: none;
    background-color: aqua;
    cursor: pointer;
    transition: 0.5s;
}
.actions > #start-btn:hover {
    padding: 12px;
    font-weight: bold;
}


/* ACTION AREA END */

/* PLAYER AREA START */
.players-area {
    background:transparent;
    height: 30vh;
    min-width: 200px;  
    width: 98vw;  
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.player {
    background:transparent;
    height: 30vh;
    min-width: 200px;    
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    
   
}
.player > .hand {
    min-width: 200px;
    background-color: lawngreen;
    display: flex;
    flex-direction: row;
    padding: 2px;
}


/* PLAYER AREA END */